# 应用名称
spring.application.name=kafka
# 应用服务 WEB 访问端口
server.port=8080


kafka.enabled=true
kafka.producer.topic.prefix=forseti_api_salaxy_spartan
kafka.producer.bootstrap.servers=10.58.12.169:9092
kafka.consumer.topic.prefix=${kafka.producer.topic.prefix}
kafka.consumer.bootstrap.servers=${kafka.producer.bootstrap.servers}
kafka.receiver.topic.prefix=${kafka.producer.topic.prefix}
kafka.receiver.bootstrap.servers=${kafka.producer.bootstrap.servers}